---
do_token: "{{ lookup('env', 'DO_TOKEN') }}"
ssh_pub: "{{ lookup('file', '/app/ssh/id_ed25519.pub') }}"
ssh_private: "{{ lookup('file', '/app/ssh/id_ed25519') }}"
project_name: "{{ lookup('env', 'PROJECT_NAME') }}"
key_name: "{{ project_name }} key"
cache_folder: ./.cache
