name: Continuous Deployment

on:
  # For debug
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache buildmc
        id: buildmc
        uses: actions/cache@v2
        with:
          path: .cache
          key: ${{ runner.os }}-buildmc-${{ hashFiles('vars/versions.yml') }}

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_ed25519
          known_hosts: unnecessary

      - name: Create dot ENV file
        run: |
          echo DO_TOKEN=${{ secrets.DO_TOKEN }} >> .env
          echo "PROJECT_NAME=fastup-kit" >> .env

      - name: Create SSH files
        run: |
          mkdir ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" >> ./ssh/id_ed25519
          echo "${{ secrets.SSH_PUBLIC_KEY }}" >> ./ssh/id_ed25519.pub

      - name: Check files
        run: |
          ls -al
          ls ./ssh -al

      - name: Run build ansible-playbook
        run: docker-compose -f docker-compose.yml -f configs/docker-compose.build.yml up ansible

